DEBUG = False
SECRET_KEY = SUPER_SECRET_KEY
DOMAIN = '127.0.0.1'

# Настройки базы данных для Celery
CELERY_BROKER_URL = 'redis://redis:6379'

# Внешний API сервис для отправки сообщений клиентам по расылкам
MAILING_SERVICE_URL = "https://mailing-service-api/v1"
MAILING_SERVICE_JWT_TOKEN = "jwt_token"

# Настройки основной базы данных (PostgreSQL)
DATABASE_URL="postgresql+asyncpg://user:postgres@postgres:5432/postgres"
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Настройки OAuth2 для Google аутентификации
GOOGLE_OAUTH2_KEY = 'client_id'
GOOGLE_OAUTH2_SECRET = 'client_secret'

# Настройки почты, используемой для отправки писем (например, отчетов)
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test@mail.ru
EMAIL_HOST_PASSWORD=app_password
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=test@mail.ru

# Время отправки отчета о рассылках, 9 = ежедневная рассылка в 9:00 по UTC
REPORT_MAIL_HOUR=9
